NEXT_PUBLIC_WEB_VERSION="3.2.3-silent"

NEXT_PUBLIC_API_URL="enter_your_admin_url_here" # do not add '/' at the end

# WEBSITE URL
NEXT_PUBLIC_WEB_URL="enter_your_web_url_here" # do not add '/' at the end

# WEBSITE NAME
NEXT_PUBLIC_WEB_NAME="News" # This field is must do not leave it as blank

# Loader Color
NEXT_PUBLIC_LOADER_COLOR="#EE2934" 

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="enter_here_your_vapid_key"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
NEXT_PUBLIC_API_KEY="enter_here_your_api_key"
NEXT_PUBLIC_AUTH_DOMAIN="enter_here_your_auth_domain"
NEXT_PUBLIC_PROJECT_ID="enter_here_your_project_id"
NEXT_PUBLIC_STORAGE_BUCKET="enter_here_your_storage_bucket"
NEXT_PUBLIC_MESSAGING_SENDER_ID="enter_here_your_messaging_sender_id"
NEXT_PUBLIC_APP_ID="enter_here_your_app_id"
NEXT_PUBLIC_MEASUREMENT_ID="enter_here_your_measurement_id"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="No. 1 News Web Solution on CodeCanyon: Stay Informed and Engaged!"
NEXT_PUBLIC_DESCRIPTION="Discover the top news web solution on Codeacnyon! Get the latest and most relevant news with our user-friendly and efficient platform. Stay informed with ease"
NEXT_PUBLIC_kEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min (Do not change)
NEXT_PUBLIC_LOAD_MIN=5

#GEMINI_API_KEY
NEXT_PUBLIC_GEMINI_API_KEY="enter_here_your_gemini_api_key"

# PWA Config
NEXT_PUBLIC_PWA_ENABLED="true"